<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/category0"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:text="Genres"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/category1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:textSize="40sp"
        android:text="Albums"/>
    <TextView
        android:id="@+id/category2"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:textSize="40sp"
        android:text="Artists"
        android:onClick="openCategory2"/>
    <TextView
        android:id="@+id/category3"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:textSize="40sp"
        android:text="Songs"/>
</LinearLayout>